# FH-TestBench

./: README.md
FountainHub/: .project  pom.xml
FountainHub/src/test/java/fountainHub/pageObject/: IndexViewPageObject.java  LoginViewPageObject.java
FountainHub/src/test/java/fountianHub/test/: FountainHubLogin.java
